# Spring-Workspace

EurekaServer/: pom.xml
SpringBoot_Jpa_curd/: pom.xml
SpringBoot_Jpa_curd/src/main/java/com/ashish/: SpringBootJpaCurdApplication.java
SpringBoot_Jpa_curd/src/main/java/com/ashish/controller/: StudentController.java
SpringBoot_Jpa_curd/src/main/java/com/ashish/dao/: StudentDao.java
SpringBoot_Jpa_curd/src/main/java/com/ashish/service/: StudentService.java
SpringBoot_Jpa_curd/src/main/java/com/ashish/vo/: Student.java
SpringBoot_Jpa_curd/src/main/webapp/WEB-INF/jsp/: Login.jsp  delete.jsp  getstd.jsp  index.jsp  success.jsp  welcome.jsp
SpringBoot_jpa_Curd_2ndpart/: pom.xml
SpringBoot_jpa_Curd_2ndpart/src/main/java/com/ashish/: SpringBootPocApplication.java
SpringBoot_jpa_Curd_2ndpart/src/main/java/com/ashish/controller/: GetCollegeNameController.java
SpringBoot_jpa_Curd_2ndpart/src/main/java/com/ashish/service/: GetCollegeName.java
SpringBoot_jpa_Curd_2ndpart/src/main/resources/: application.properties
SpringBoot_jpa_Curd_2ndpart/src/test/java/com/ashish/: SpringBootPocApplicationTests.java
